<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/wifi_settings_category">

    <com.shixunaoyou.wifiscanner.wifi.ProgressCategory
            android:key="access_points"
            android:title="@string/wifi_access_points"
            android:persistent="false" />

</PreferenceScreen>