<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/wifi_chest_loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="false" />

        <TextView
            android:id="@+id/waiting_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/general_item_margin"
            android:text="@string/wifi_chest_loading_list" />
    </LinearLayout>

  
    <LinearLayout
        android:id="@+id/wifi_chest_applist_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/emptyText"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top"
            android:paddingTop="@dimen/general_empty_txt_top_padding"
            android:text="@string/wifi_chest_empty_list"
            android:visibility="gone" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/general_item_margin"
            android:paddingRight="@dimen/general_item_margin"
            android:scrollbarStyle="outsideOverlay" />
    </LinearLayout>

</RelativeLayout>